vim.keymap.set('n', '<LEADER>ev', ':e ~/.config/nvim/lua/chuck/functions/cheatsheet.lua<CR>')
vim.keymap.set('n', '<LEADER>cs', '<cmd>lua R("chuck.functions.cheatsheet").Cheatsheet()<CR>', { noremap = true })
vim.keymap.set('i', 'jk', '<ESC>')
vim.keymap.set('n', '-', ':Ex<CR>')
vim.keymap.set('n', '<LEADER>bb', ':Telescope buffers<CR>')
vim.keymap.set('n', '<LEADER>ff', ':Telescope find_files<CR>')
vim.keymap.set('n', '<LEADER>pp', ':e ~/Documents/journal/<C-r>=strftime("%Y/%m") . ".md"<CR><CR>')
vim.cmd('abb ttodo ·')
vim.cmd('abb ddone ×')
